epoch 0 average x_t_loss, x_1_loss, prob_loss, val losses: 3.953216075897217, 3.9532079696655273, 65.16244506835938, 3.6473352909088135, 3.6473355293273926, 64.02434539794922
early stop! 
epoch 1 average x_t_loss, x_1_loss, prob_loss, val losses: 3.5263655185699463, 3.5273237228393555, 63.85204315185547, 4.401078701019287, 4.401085376739502, 67.29766845703125
epoch 2 average x_t_loss, x_1_loss, prob_loss, val losses: 3.5153472423553467, 3.515472412109375, 63.03173828125, 4.870553970336914, 4.870487689971924, 64.85757446289062
epoch 3 average x_t_loss, x_1_loss, prob_loss, val losses: 3.502406120300293, 3.5028276443481445, 63.398170471191406, 4.953364372253418, 4.953382968902588, 63.27238082885742
epoch 4 average x_t_loss, x_1_loss, prob_loss, val losses: 3.531017780303955, 3.5327489376068115, 63.028499603271484, 9.480083465576172, 9.480076789855957, 116.6019058227539
epoch 5 average x_t_loss, x_1_loss, prob_loss, val losses: 3.5967836380004883, 3.5914061069488525, 61.63026809692383, 7.107867240905762, 7.106940746307373, 83.97924041748047
epoch 6 average x_t_loss, x_1_loss, prob_loss, val losses: 3.607889413833618, 3.6111602783203125, 60.76995086669922, 9.316936492919922, 9.32215404510498, 155.1810302734375
epoch 7 average x_t_loss, x_1_loss, prob_loss, val losses: 3.6448097229003906, 3.6462903022766113, 59.65624237060547, 5.564970970153809, 5.564488410949707, 75.58274841308594
epoch 8 average x_t_loss, x_1_loss, prob_loss, val losses: 3.6850385665893555, 3.6853866577148438, 57.99098205566406, 8.272420883178711, 8.272502899169922, 114.72807312011719
epoch 9 average x_t_loss, x_1_loss, prob_loss, val losses: 3.707838535308838, 3.706923484802246, 56.88524627685547, 8.565113067626953, 8.56518840789795, 127.65107727050781
epoch 10 average x_t_loss, x_1_loss, prob_loss, val losses: 3.7233307361602783, 3.7212088108062744, 56.03504943847656, 10.55296802520752, 10.552860260009766, 264.2030944824219
epoch 11 average x_t_loss, x_1_loss, prob_loss, val losses: 3.798323631286621, 3.795311212539673, 53.545310974121094, 4.472813606262207, 4.47191858291626, 73.0923843383789
epoch 12 average x_t_loss, x_1_loss, prob_loss, val losses: 3.829873561859131, 3.8306639194488525, 51.967315673828125, 4.18599271774292, 4.186151027679443, 72.20368194580078
epoch 13 average x_t_loss, x_1_loss, prob_loss, val losses: 3.8258180618286133, 3.828141927719116, 51.645511627197266, 3.689744234085083, 3.689858913421631, 67.20113372802734
epoch 14 average x_t_loss, x_1_loss, prob_loss, val losses: 3.8215386867523193, 3.820399045944214, 51.484249114990234, 3.7949466705322266, 3.795025110244751, 67.40704345703125
origin text: A girl is smiling at the camera with a crowd of people behind her .
t = 999
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
inferred: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
text t effectiveness
t: 1 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
t: 101 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
t: 201 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
t: 301 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
t: 401 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
t: 501 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
t: 601 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
t: 701 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
t: 801 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
t: 901 restore: [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS] [CLS]
