epoch 0 average x_t_loss, x_1_loss, prob_loss, val losses: 7.021403789520264, 6.485921382904053, 9.753067016601562, 1.6519802808761597, 0.9464202523231506, 2.021127700805664
epoch 1 average x_t_loss, x_1_loss, prob_loss, val losses: 1.1513704061508179, 0.34071746468544006, 1.329032063484192, 0.933227002620697, 0.09831522405147552, 0.921701967716217
epoch 2 average x_t_loss, x_1_loss, prob_loss, val losses: 0.9258648157119751, 0.08312233537435532, 0.8082855939865112, 0.890873908996582, 0.05814971402287483, 0.7126778960227966
epoch 3 average x_t_loss, x_1_loss, prob_loss, val losses: 0.911729633808136, 0.07396005094051361, 0.703781008720398, 0.8598634600639343, 0.04536899924278259, 0.6488908529281616
epoch 4 average x_t_loss, x_1_loss, prob_loss, val losses: 0.879862368106842, 0.06574195623397827, 0.646855354309082, 0.8922742009162903, 0.059690702706575394, 0.6122069954872131
epoch 5 average x_t_loss, x_1_loss, prob_loss, val losses: 0.8615476489067078, 0.05920514836907387, 0.6234635710716248, 0.8432672023773193, 0.06390062719583511, 0.5933490991592407
epoch 6 average x_t_loss, x_1_loss, prob_loss, val losses: 0.8320786356925964, 0.05348363146185875, 0.5989002585411072, 0.8024012446403503, 0.04272485896945, 0.5909953117370605
epoch 7 average x_t_loss, x_1_loss, prob_loss, val losses: 0.8157481551170349, 0.05060337856411934, 0.5913304686546326, 0.7804640531539917, 0.04298198223114014, 0.5545319318771362
epoch 8 average x_t_loss, x_1_loss, prob_loss, val losses: 0.7906299829483032, 0.04768387973308563, 0.5784255266189575, 0.7604346871376038, 0.04528617858886719, 0.5506308078765869
epoch 9 average x_t_loss, x_1_loss, prob_loss, val losses: 0.7777126431465149, 0.04529824107885361, 0.5686948299407959, 0.7628188729286194, 0.047821056097745895, 0.5248196125030518
epoch 10 average x_t_loss, x_1_loss, prob_loss, val losses: 0.760213315486908, 0.04279590770602226, 0.5571095943450928, 0.743563175201416, 0.032028038054704666, 0.5321733355522156
epoch 11 average x_t_loss, x_1_loss, prob_loss, val losses: 0.7434225082397461, 0.04172400385141373, 0.5524541735649109, 0.7378485202789307, 0.038025371730327606, 0.5258747935295105
epoch 12 average x_t_loss, x_1_loss, prob_loss, val losses: 0.7227234840393066, 0.03732169046998024, 0.5330960154533386, 0.7166802883148193, 0.04539633169770241, 0.5059548616409302
epoch 13 average x_t_loss, x_1_loss, prob_loss, val losses: 0.7479208111763, 0.05993802100419998, 0.5903395414352417, 0.7053307890892029, 0.043900128453969955, 0.49677833914756775
epoch 14 average x_t_loss, x_1_loss, prob_loss, val losses: 0.7361811995506287, 0.055372774600982666, 0.5911743640899658, 0.7070217728614807, 0.03525695204734802, 0.526148796081543
origin text: A man with no shirt holding a baby aloft .
t = 999
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
inferred: START UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK UNK END
text t effectiveness
t: 1 restore: START UNK UNK UNK a UNK UNK UNK i t UNK UNK UNK UNK UNK END
t: 101 restore: START UNK UNK UNK a UNK UNK UNK i t UNK UNK UNK UNK UNK END
t: 201 restore: START UNK UNK UNK a UNK UNK UNK i t UNK UNK UNK UNK UNK END
t: 301 restore: START UNK UNK UNK a UNK UNK UNK i t UNK UNK UNK UNK UNK END
t: 401 restore: START UNK UNK UNK a UNK UNK UNK i t UNK UNK UNK UNK UNK END
t: 501 restore: START UNK UNK UNK a UNK UNK UNK i t UNK UNK UNK UNK UNK END
t: 601 restore: START UNK UNK UNK a UNK UNK UNK i t UNK UNK UNK UNK UNK END
t: 701 restore: START UNK UNK UNK a UNK UNK UNK i t UNK UNK UNK UNK UNK END
t: 801 restore: START UNK UNK UNK a UNK UNK UNK UNK UNK UNK UNK a UNK UNK END
t: 901 restore: START UNK UNK UNK a i UNK UNK i UNK UNK UNK UNK UNK UNK END
