epoch 0 average x_t_loss, x_1_loss, prob_loss, val losses: 9.90099048614502, 9.862618446350098, 112.69766998291016, 9.21672248840332, 8.66248893737793, 75.71471405029297
epoch 1 average x_t_loss, x_1_loss, prob_loss, val losses: 9.135422706604004, 8.769947052001953, 71.51031494140625, 9.040276527404785, 7.7125396728515625, 61.96937561035156
epoch 2 average x_t_loss, x_1_loss, prob_loss, val losses: 9.252211570739746, 8.073395729064941, 59.891075134277344, 9.142842292785645, 7.480240345001221, 54.02701950073242
epoch 3 average x_t_loss, x_1_loss, prob_loss, val losses: 9.347599983215332, 7.6394500732421875, 53.378299713134766, 9.511113166809082, 7.200172424316406, 49.48628616333008
epoch 4 average x_t_loss, x_1_loss, prob_loss, val losses: 9.320629119873047, 7.342669486999512, 49.259124755859375, 9.242708206176758, 6.8579535484313965, 46.06515884399414
epoch 5 average x_t_loss, x_1_loss, prob_loss, val losses: 9.209146499633789, 7.052459716796875, 46.44989776611328, 9.08447265625, 6.500112056732178, 43.576576232910156
epoch 6 average x_t_loss, x_1_loss, prob_loss, val losses: 9.051043510437012, 6.781554698944092, 44.42314529418945, 8.885054588317871, 6.281229019165039, 41.957149505615234
epoch 7 average x_t_loss, x_1_loss, prob_loss, val losses: 8.90806770324707, 6.53134298324585, 42.7315559387207, 8.716873168945312, 6.140953063964844, 40.50394058227539
epoch 8 average x_t_loss, x_1_loss, prob_loss, val losses: 8.792511940002441, 6.330873489379883, 41.325531005859375, 8.63254165649414, 5.9557414054870605, 39.25491714477539
epoch 9 average x_t_loss, x_1_loss, prob_loss, val losses: 8.704689025878906, 6.164311408996582, 40.017784118652344, 8.46602725982666, 5.746562957763672, 38.672142028808594
epoch 10 average x_t_loss, x_1_loss, prob_loss, val losses: 8.647518157958984, 6.033121585845947, 38.78190994262695, 8.473173141479492, 5.703030109405518, 37.42808151245117
epoch 11 average x_t_loss, x_1_loss, prob_loss, val losses: 8.601503372192383, 5.918637275695801, 37.57145309448242, 8.42077922821045, 5.59479284286499, 36.66852951049805
epoch 12 average x_t_loss, x_1_loss, prob_loss, val losses: 8.573440551757812, 5.825342655181885, 36.55724334716797, 8.557750701904297, 5.576458930969238, 36.03672409057617
epoch 13 average x_t_loss, x_1_loss, prob_loss, val losses: 8.560027122497559, 5.747890949249268, 35.44736862182617, 8.376425743103027, 5.460522651672363, 35.30386734008789
epoch 14 average x_t_loss, x_1_loss, prob_loss, val losses: 8.564474105834961, 5.6882100105285645, 34.35051345825195, 8.355989456176758, 5.429752826690674, 34.793148040771484
origin text: A man hits the tennis ball with his racket .
t = 999
inferred: [CLS] a man is in a the the a in the. [SEP] [PAD] [PAD] [PAD]
inferred: [CLS] a dogs dog running in the other running in the. [SEP] [PAD] [PAD] [PAD]
inferred: [CLS] a dogs dogs running in the other running in the. [SEP] [PAD] [PAD] [PAD]
inferred: [CLS] two black dogs running in the other in the the grass [SEP] [PAD] [PAD] [PAD]
inferred: [CLS] two black dogs running in the sand in the the sand [SEP] [PAD] [PAD] [PAD]
inferred: [CLS] two black dogs running in the sand in the the sand [SEP] [PAD] [PAD] [PAD]
inferred: [CLS] a black dogs running in the sand in the the sand [SEP] [PAD] [PAD] [PAD]
inferred: [CLS] a black dogs running in the sand in the the sand [SEP] [PAD] [PAD] [PAD]
inferred: [CLS] a black dog running in the sand in the the sand [SEP] [PAD] [PAD] [PAD]
inferred: [CLS] a brown dog running in the sand in the the sand [SEP] [PAD] [PAD] [PAD]
text t effectiveness
t: 1 restore: [CLS] a man hits the tennis ball with his racket. [SEP] [PAD] [PAD] [PAD]
t: 101 restore: [CLS] a man hits the tennis ball with his racket. [SEP] [PAD] [PAD] [PAD]
t: 201 restore: [CLS] a man throws a soccer ball with his arm face. [SEP] [PAD] [PAD] [PAD]
t: 301 restore: [CLS] a brown is a a with with his at wave. [SEP] [PAD] [PAD] [PAD]
t: 401 restore: [CLS] a man playing to running through the of the a. [SEP] [PAD] [PAD] [PAD]
t: 501 restore: [CLS] a man is a running a a dirt in the. [SEP] [PAD] [PAD] [PAD]
t: 601 restore: [CLS] a man is a a the a running a the. [SEP] [PAD] [PAD] [PAD]
t: 701 restore: [CLS] a man is a a a a a a the. [SEP] [PAD] [PAD] [PAD]
t: 801 restore: [CLS] a man boy a a the a a a the. [SEP] [PAD] [PAD] [PAD]
t: 901 restore: [CLS] a man is a a a a a a the. [SEP] [PAD] [PAD] [PAD]


BLEU on leaking val set: 0.2115 0.1746