epoch 0 average x_t_loss, x_1_loss, prob_loss, val losses: 10.014667510986328, 10.057149887084961, 112.02730560302734, 9.058754920959473, 8.855901718139648, 75.41512298583984
epoch 1 average x_t_loss, x_1_loss, prob_loss, val losses: 9.175905227661133, 8.903703689575195, 71.79256439208984, 9.084858894348145, 7.683095932006836, 62.29191589355469
epoch 2 average x_t_loss, x_1_loss, prob_loss, val losses: 9.28657054901123, 8.175148010253906, 60.18108367919922, 9.065726280212402, 7.220935344696045, 54.6484260559082
epoch 3 average x_t_loss, x_1_loss, prob_loss, val losses: 9.361007690429688, 7.7191481590271, 53.493648529052734, 9.222002983093262, 7.05718994140625, 49.61960983276367
epoch 4 average x_t_loss, x_1_loss, prob_loss, val losses: 9.324377059936523, 7.401301383972168, 49.39699935913086, 9.112950325012207, 6.815701961517334, 46.624977111816406
epoch 5 average x_t_loss, x_1_loss, prob_loss, val losses: 9.210118293762207, 7.104347229003906, 46.531837463378906, 8.853189468383789, 6.53525972366333, 43.97848892211914
epoch 6 average x_t_loss, x_1_loss, prob_loss, val losses: 9.061885833740234, 6.8229756355285645, 44.43913650512695, 8.913657188415527, 6.357419013977051, 42.29019546508789
epoch 7 average x_t_loss, x_1_loss, prob_loss, val losses: 8.90737247467041, 6.557751655578613, 42.79851531982422, 8.577194213867188, 6.040317058563232, 41.245849609375
epoch 8 average x_t_loss, x_1_loss, prob_loss, val losses: 8.780231475830078, 6.338635444641113, 41.329872131347656, 8.58462142944336, 5.906417369842529, 39.742889404296875
epoch 9 average x_t_loss, x_1_loss, prob_loss, val losses: 8.688749313354492, 6.145265102386475, 40.060035705566406, 8.520298957824707, 5.747409343719482, 38.67285919189453
epoch 10 average x_t_loss, x_1_loss, prob_loss, val losses: 8.613214492797852, 5.999630451202393, 38.894325256347656, 8.357966423034668, 5.592827796936035, 38.013912200927734
epoch 11 average x_t_loss, x_1_loss, prob_loss, val losses: 8.567749977111816, 5.882821559906006, 37.674617767333984, 8.317934036254883, 5.480411052703857, 36.890132904052734
epoch 12 average x_t_loss, x_1_loss, prob_loss, val losses: 8.541253089904785, 5.8017258644104, 36.58356475830078, 8.387717247009277, 5.501071929931641, 36.540714263916016
epoch 13 average x_t_loss, x_1_loss, prob_loss, val losses: 8.526698112487793, 5.701340198516846, 35.47359848022461, 8.28272819519043, 5.4104533195495605, 35.670040130615234
epoch 14 average x_t_loss, x_1_loss, prob_loss, val losses: 8.53083610534668, 5.627102375030518, 34.409523010253906, 8.294951438903809, 5.306950092315674, 35.285701751708984
origin text: The mountain biker is descending the hill on a woodland trail .
t = 999
inferred: [CLS] a young girl wearing a is is playing in the water. [SEP] [PAD] [PAD]
inferred: [CLS] a young in a white shirt is swimming in the water. [SEP] [PAD] [PAD]
inferred: [CLS] a girl in a white shirt is swimming in the water. [SEP] [PAD] [PAD]
inferred: [CLS] a girl in a white shirt is swimming in the water. [SEP] [PAD] [PAD]
inferred: [CLS] a girl in a white shirt is playing in the water. [SEP] [PAD] [PAD]
inferred: [CLS] a girl in a white shirt is playing in the water. [SEP] [PAD] [PAD]
inferred: [CLS] a girl in a white shirt is playing in the water. [SEP] [PAD] [PAD]
inferred: [CLS] a girl in a white shirt is playing in the water. [SEP] [PAD] [PAD]
inferred: [CLS] a girl in a white shirt is playing in the water. [SEP] [PAD] [PAD]
inferred: [CLS] a girl in a white shirt is playing in the water. [SEP] [PAD] [PAD]
text t effectiveness
t: 1 restore: [CLS] the mountain biker is descending the hill on a woodland trail. [SEP] [PAD] [PAD]
t: 101 restore: [CLS] the mountain biker is chasing the hill on a wooded trail. [SEP] [PAD] [PAD]
t: 201 restore: [CLS] a man in is bathing and water on a swimming wall. [SEP] [PAD] [PAD]
t: 301 restore: [CLS] the young girl is swimming swimming riding in a swimming pool. [SEP] [PAD] [PAD]
t: 401 restore: [CLS] a little dog is a is jumping in a the water. [SEP] [PAD] [PAD]
t: 501 restore: [CLS] a man in a white shirt is in a a pool. [SEP] [PAD] [PAD]
t: 601 restore: [CLS] a girl in a white is is is in the water. [SEP] [PAD] [PAD]
t: 701 restore: [CLS] a young girl in a is is is in a water. [SEP] [PAD] [PAD]
t: 801 restore: [CLS] a young girl in a is is is in a pool. [SEP] [PAD] [PAD]
t: 901 restore: [CLS] a young in a dog is is in in the water. [SEP] [PAD] [PAD]
BLEU-4 score: 0.15985016524791718