--2022-08-14 18:08:44--  https://drive.google.com/uc?export=download&id=1-gNxTZfDL0aOpzOnxE80M29dUVjSoozn
正在解析主机 drive.google.com (drive.google.com)... 2a00:1450:4009:821::200e, 142.250.200.14
正在连接 drive.google.com (drive.google.com)|2a00:1450:4009:821::200e|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 303 See Other
位置：https://doc-10-9s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/gcj2t0n3h5iin3771c98jlk53jpad5cl/1660496925000/09836793732558009118/*/1-gNxTZfDL0aOpzOnxE80M29dUVjSoozn?e=download&uuid=bc47ed4a-cc42-425d-9780-4acb4ad4ed56 [跟随至新的 URL]
警告：HTTP 不支持通配符。
--2022-08-14 18:08:45--  https://doc-10-9s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/gcj2t0n3h5iin3771c98jlk53jpad5cl/1660496925000/09836793732558009118/*/1-gNxTZfDL0aOpzOnxE80M29dUVjSoozn?e=download&uuid=bc47ed4a-cc42-425d-9780-4acb4ad4ed56
正在解析主机 doc-10-9s-docs.googleusercontent.com (doc-10-9s-docs.googleusercontent.com)... 2a00:1450:4009:818::2001, 142.250.178.1
正在连接 doc-10-9s-docs.googleusercontent.com (doc-10-9s-docs.googleusercontent.com)|2a00:1450:4009:818::2001|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：1980643 (1.9M) [text/csv]
正在保存至: “train.csv”

     0K .......... .......... .......... .......... ..........  2% 4.68M 0s
    50K .......... .......... .......... .......... ..........  5% 7.64M 0s
   100K .......... .......... .......... .......... ..........  7% 9.82M 0s
   150K .......... .......... .......... .......... .......... 10% 10.2M 0s
   200K .......... .......... .......... .......... .......... 12% 11.6M 0s
   250K .......... .......... .......... .......... .......... 15% 10.7M 0s
   300K .......... .......... .......... .......... .......... 18% 8.88M 0s
   350K .......... .......... .......... .......... .......... 20% 15.6M 0s
   400K .......... .......... .......... .......... .......... 23% 39.6M 0s
   450K .......... .......... .......... .......... .......... 25% 10.9M 0s
   500K .......... .......... .......... .......... .......... 28% 10.3M 0s
   550K .......... .......... .......... .......... .......... 31% 7.41M 0s
   600K .......... .......... .......... .......... .......... 33% 40.0M 0s
   650K .......... .......... .......... .......... .......... 36% 13.4M 0s
   700K .......... .......... .......... .......... .......... 38% 26.9M 0s
   750K .......... .......... .......... .......... .......... 41% 22.6M 0s
   800K .......... .......... .......... .......... .......... 43% 15.3M 0s
   850K .......... .......... .......... .......... .......... 46% 23.7M 0s
   900K .......... .......... .......... .......... .......... 49% 13.9M 0s
   950K .......... .......... .......... .......... .......... 51% 15.7M 0s
  1000K .......... .......... .......... .......... .......... 54% 29.8M 0s
  1050K .......... .......... .......... .......... .......... 56% 4.95M 0s
  1100K .......... .......... .......... .......... .......... 59% 19.6M 0s
  1150K .......... .......... .......... .......... .......... 62% 25.1M 0s
  1200K .......... .......... .......... .......... .......... 64% 11.6M 0s
  1250K .......... .......... .......... .......... .......... 67% 28.8M 0s
  1300K .......... .......... .......... .......... .......... 69% 15.7M 0s
  1350K .......... .......... .......... .......... .......... 72% 24.3M 0s
  1400K .......... .......... .......... .......... .......... 74% 27.6M 0s
  1450K .......... .......... .......... .......... .......... 77% 12.7M 0s
  1500K .......... .......... .......... .......... .......... 80% 18.5M 0s
  1550K .......... .......... .......... .......... .......... 82% 17.4M 0s
  1600K .......... .......... .......... .......... .......... 85% 23.8M 0s
  1650K .......... .......... .......... .......... .......... 87% 25.9M 0s
  1700K .......... .......... .......... .......... .......... 90% 14.8M 0s
  1750K .......... .......... .......... .......... .......... 93% 24.9M 0s
  1800K .......... .......... .......... .......... .......... 95% 26.9M 0s
  1850K .......... .......... .......... .......... .......... 98% 11.3M 0s
  1900K .......... .......... .......... ....                 100% 3.18M=0.1s

2022-08-14 18:08:45 (13.0 MB/s) - 已保存 “train.csv” [1980643/1980643])

