\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{https://doi.org/10.48550/arxiv.1412.6632}
\citation{DBLP:journals/corr/XuBKCCSZB15}
\citation{DBLP:journals/corr/LuXPS16}
\citation{image-caption-with-pos}
\citation{mplug}
\citation{masked-non-autoregres}
\citation{partial-autoregressive}
\citation{semi-autoregressive}
\citation{masked-non-autoregres}
\citation{dalle2}
\citation{https://doi.org/10.48550/arxiv.2205.11487}
\citation{glide}
\citation{DBLP:journals/corr/abs-2105-06337}
\citation{https://doi.org/10.48550/arxiv.2207.09983}
\citation{clip}
\citation{distilbert}
\citation{diffuselm}
\citation{https://doi.org/10.48550/arxiv.1412.6632}
\citation{DBLP:journals/corr/XuBKCCSZB15}
\citation{DBLP:journals/corr/LuXPS16}
\citation{cascade-RNN}
\citation{gla}
\citation{stack-vs}
\citation{DBLP:journals/corr/abs-1811-10787}
\citation{mscap}
\citation{vae-caption}
\citation{image-caption-with-pos}
\citation{clipcap}
\citation{mplug}
\citation{grit}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoregressive image captioning}{1}{subsection.2.1}\protected@file@percent }
\citation{masked-non-autoregres}
\citation{bert}
\citation{partial-autoregressive}
\citation{semi-autoregressive}
\citation{masked-non-autoregres}
\citation{ddpm}
\citation{improved-ddpm}
\citation{ddim}
\citation{diffuselm}
\citation{diffuseBeatGan}
\citation{classifier-free}
\citation{dalle2}
\citation{glide}
\citation{high-resolution-image-synthesis}
\citation{lseg}
\citation{groupvit}
\citation{vild}
\citation{glip}
\citation{clip4clip}
\citation{actionclip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non autoregressive image captioning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion models}{2}{subsection.2.3}\protected@file@percent }
\citation{ddpm}
\citation{gan}
\citation{vae}
\citation{improved-ddpm}
\citation{diffuselm}
\citation{diffuselm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CLIP model}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffusion models}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLIP-DiffuseLM model\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CLIP-DiffusionLM}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}\protected@file@percent }
\citation{classifier-free}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces constant $L_R$ coefficient loss\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2}{5}{constant $L_R$ coefficient loss\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dynamic $L_R$ coefficient scheduling loss\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{5}{dynamic $L_R$ coefficient scheduling loss\relax }{figure.caption.3}{}}
\newlabel{tab:table}{{5}{5}{Experiments}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces classifier free guidance\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:table}{{5}{5}{Experiments}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces constant $L_R$ coefficient BLEU\relax }}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}relative importance of Rounding term and Embedding-restoring loss term $L_{simple}$}{5}{subsection.5.1}\protected@file@percent }
\citation{diffuselm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces concatenation or element-wise addition fusion\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{4}{6}{concatenation or element-wise addition fusion\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}classification free guidance}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}learning rate}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$x_0$ prediction or $x_{s_{t-1}}$ prediction}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}fusion: concatenation or element-wise addition}{6}{subsection.5.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
